[gd_scene load_steps=4 format=3 uid="uid://8q3dfftppphh"]

[ext_resource type="Script" path="res://scripts/card_stack.gd" id="1_gdqep"]

[sub_resource type="Curve3D" id="Curve3D_stjew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glb46"]
size = Vector3(1, 0.05, 2)

[node name="CardStack" type="Path3D"]
curve = SubResource("Curve3D_stjew")
script = ExtResource("1_gdqep")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00415039, 0)
shape = SubResource("BoxShape3D_glb46")
