[gd_scene load_steps=5 format=3 uid="uid://bq2obfq248u1i"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_vxfkw"]
[ext_resource type="Script" path="res://scripts/area_button.gd" id="2_inhk6"]
[ext_resource type="ArrayMesh" uid="uid://dxv2h2lkeqcks" path="res://meshes/card.res" id="2_ptiwm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jk0kf"]
size = Vector3(1, 0.1, 2)

[node name="Card" type="Node3D"]
script = ExtResource("1_vxfkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("2_ptiwm")

[node name="CardNumber" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.394259, 0.056, -0.888)
text = "Card #"
outline_size = 8
horizontal_alignment = 0

[node name="DeckNumber" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.391458, 0.056, -0.888)
text = "Deck #"
outline_size = 8
horizontal_alignment = 2

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_inhk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00415039, 0)
shape = SubResource("BoxShape3D_jk0kf")
