[gd_scene load_steps=4 format=3 uid="uid://ddwhedqbpylvc"]

[ext_resource type="Script" path="res://game_objects/cards/card_slots/card_slot.gd" id="1_1n6le"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eshxn"]
size = Vector3(1, 0.1, 2)

[sub_resource type="QuadMesh" id="QuadMesh_yqekv"]
size = Vector2(1, 2)

[node name="CardSlot" type="Area3D"]
collision_layer = 2
collision_mask = 0
priority = 1
script = ExtResource("1_1n6le")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_eshxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_yqekv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
